*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}
body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content -webkit-min-content repeat(
      3,
      -webkit-min-content
    );
  grid-template-rows: 80vh min-content min-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(
      6rem,
      1fr
    ) [center-start] repeat(
      8,
      [col-start] minmax(-webkit-min-content, 14rem) [col-end]
    ) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(
      6rem,
      1fr
    ) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(
      6rem,
      1fr
    ) [full-end];
}
@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content -webkit-min-content repeat(
        3,
        -webkit-min-content
      );
    grid-template-rows: 6rem 80vh min-content min-content repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(-webkit-min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem 80vh repeat(3, -webkit-min-content) 50vw -webkit-min-content;
    grid-template-rows: 6rem 80vh repeat(3, min-content) 50vw min-content;
  }
}
.heading-1,
.heading-2,
.heading-3,
.heading-4,
.heading-5 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}
.heading-1 {
  font-size: 4rem;
  color: #f9f7f6;
  line-height: 1.1;
}
.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic;
}
.heading-2--dark {
  color: #54483a;
}
.heading-3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #f9f7f6;
}
.heading-3--light {
  color: #c69963;
}
.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}
.heading-5 {
  font-size: 1.8rem;
  padding: 1.8rem 2rem;
  background-color: #101d2c;
  color: #f9f7f6;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  grid-column: 1/-1;
  grid-row: 1/2;
  -ms-flex-item-align: end;
  align-self: end;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
.paragraph {
  font-size: 1.5rem;
  font-style: italic;
}
.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}
.btn {
  border: none;
  font-size: 2rem;
  color: #f9f7f6;
  background-color: #c69963;
  padding: 1.8rem 2rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}
.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media only screen and (max-width: 56.25em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
.lines {
  background-color: #fff;
  height: 2.4px;
  margin-top: 5rem;
  width: 5rem;
}
.lines::after,
.lines::before {
  content: "";
  display: block;
  background-color: #fff;
  height: 2.5px;
}
.lines::after {
  -webkit-transform: translateY(1.3rem);
  transform: translateY(1.3rem);
}
.lines::before {
  -webkit-transform: translateY(-1.4rem);
  transform: translateY(-1.4rem);
}
@media only screen and (max-width: 56.25em) {
  .lines {
    margin-top: 0;
    margin-right: 3rem;
  }
  .lines::after {
    -webkit-transform: translateY(0.9rem);
    transform: translateY(0.9rem);
  }
  .lines::before {
    -webkit-transform: translateY(-1.1rem);
    transform: translateY(-1.1rem);
  }
}
.header {
  grid-column: full-start/col-end 6;
  padding: 4rem 8rem 4rem 8rem;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 29, 44, 0.93)),
      to(rgba(16, 29, 44, 0.93))
    ),
    url("../img/hero.jpeg");
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content -webkit-min-content 1fr;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content);
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  -ms-flex-item-align: start;
  align-self: start;
  justify-self: start;
}
.header__seen {
  font-size: 1.5rem;
  color: #f9f7f6;
  display: grid;
  grid-template-columns: 1fr 5.5rem 1fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__seen::after,
.header__seen::before {
  content: "";
  height: 1px;
  background-color: #f9f7f6;
}
.header__seen-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1rem;
}
.header__seen-logo img {
  max-height: 2.5rem;
  max-width: 100%;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}
@media only screen and (max-width: 37.5em) {
  .header__seen-logo img {
    max-height: 2rem;
    max-width: 100%;
  }
}
.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-gap: 1rem;
}
@media only screen and (max-width: 50em) {
  .realtors__heading {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
    grid-template-rows: -webkit-max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors {
    grid-template-rows: repeat(4, -webkit-min-content);
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
  }
}
.realtor {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-template-rows: 4rem 4rem;
  grid-column-gap: 1.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
}
.realtor__img {
  width: 6.5rem;
  border-radius: 50%;
  grid-row: 1/-1;
}
.realtor__name {
  -ms-flex-item-align: end;
  align-self: end;
}
.realtor__paragraph {
  grid-area: 2/ 2/3/3;
  -ms-flex-item-align: start;
  align-self: start;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem 2rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1 / span 2;
  -webkit-transform: translateY(-1.5rem);
  transform: translateY(-1.5rem);
}
.feature__text {
  font-size: 1.4rem;
}
.story__pictures {
  background-color: #b28451;
  grid-column: full-start/col-end 4;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(198, 153, 99, 0.5)),
      to(rgba(198, 153, 99, 0.5))
    ),
    url(../img/back.jpg);
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1/-1;
  }
}
.story__img-1 {
  width: 100%;
  grid-row: 2/ 6;
  grid-column: 2/ 6;
}
@media only screen and (max-width: 50em) {
  .story__img-1 {
    padding: 6rem;
    grid-row: 1/ -1;
    grid-column: 1/ 5;
  }
}
.story__img-2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
}
@media only screen and (max-width: 50em) {
  .story__img-2 {
    grid-row: 3/5;
    padding: 5rem;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-transform: translateX(-4rem);
    transform: translateX(-4rem);
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 7vw;
  display: grid;
  justify-items: start;
  -ms-flex-line-pack: center;
  align-content: center;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home {
  display: grid;
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  background-color: #f9f7f6;
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.home__like {
  height: 2.5rem;
  width: 2.5rem;
  fill: #c69963;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  margin: 1rem;
}
.home__location,
.home__rooms {
  margin-top: 3rem;
}
.home__location,
.home__rooms,
.home__area,
.home__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.2rem;
}
.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg {
  height: 2rem;
  width: 2rem;
  fill: #c69963;
  margin-right: 1rem;
}
.home__btn {
  grid-column: 1/-1;
}
.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
  padding: 0 2rem;
}
.gallery > * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.gal-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.gal-2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}
.gal-3 {
  grid-row: 1 / span 2;
}
.gal-4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}
.gal-5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gal-6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}
.gal-7 {
  grid-column: 5 / span 1;
}
.gal-8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}
.gal-9 {
  grid-row: 3 / span 3;
  grid-column: 8 / span 1;
}
.gal-10 {
  grid-row: 6 / span 2;
}
.gal-11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.gal-12 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}
.gal-13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}
.gal-14 {
  grid-row: 6 / span 2;
}
.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
}
.footer__paragraph {
  color: #f9f7f6;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 4rem;
}
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 5rem auto;
  width: 80%;
}
.nav__list {
  list-style: none;
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
}
.nav__list:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
