// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// BREAK POINTS
$bp-1100: 68.75em; // 1200px/16 = 68.75em
$bp-900: 56.25em; //900px/16 = 56.25em
$bp-800: 50em; //800px/16 = 50em
$bp-600: 37.5em; //600px/16 = 37.5em

*,
*::after,
*::before{
    margin:0;
    padding:0;
    box-sizing:inherit;
}

html{
    font-size: 62.5%; // 10/16 = 62.5%
    box-sizing: border-box;

    @media only screen and (max-width: $bp-1100){
        font-size: 50%;
    }
}

body{
    font-family: $font-primary;
    font-weight: 300;
    color: $color-grey-dark-2;
    line-height: 1.6;
}

.container{
    display:grid;
    grid-template-rows: 80vh min-content min-content repeat(3,min-content);
    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] 
                            minmax(6rem, 1fr) [center-start] 
                            repeat(8, [col-start] 
                            minmax(min-content,14rem) [col-end]) 
                            [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: 56.25em){
        grid-template-rows: 6rem 80vh min-content min-content repeat(3,min-content);
        grid-template-columns: [full-start] 
                                minmax(6rem, 1fr) [center-start] 
                                repeat(8, [col-start] 
                                minmax(min-content,14rem) [col-end]) 
                                [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-800){
        grid-template-rows: 6rem 80vh repeat(3,min-content) 50vw min-content;
    }
}