.features{
    // background-color: $color-grey-light-2;
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:6rem;
    align-items:start;

}

.feature{
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1rem 2rem;

    &__icon{
        width:4.5rem;
        height:4.5rem;
        fill: $color-primary;
        grid-row: 1/span 2;
        transform: translateY(-1.5rem);
    }

    // &__heading-4{
    //     font-size:1.7rem;
    // }

    &__text{
        font-size:1.4rem;
    }
}