.story{

    
    &__pictures{
        background-color:$color-primary-dark;
        grid-column: full-start/col-end 4;
        background-image: linear-gradient(
                          rgba($color-primary,.5),
                          rgba($color-primary,.5)), 
                          url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items:center;
    }

     &__img-1{
        width:100%;
        grid-row: 2/ 6;
        grid-column: 2/ 6;
        }

    &__img-2{
        width:115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index:10;
    }
   

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;

        padding:6rem 7vw;

        display:grid;
        justify-items:start;
        align-content: center;
        
    }
}
